{
  "ConnectionStrings": {
    "ScrumDbConnection": "Server=localhost\\SQL2019;Database=Scrum.Data;Trusted_Connection=True;MultipleActiveResultSets=false;Encrypt=False",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
