{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQL2019;Database=Vms.Identity;Trusted_Connection=True;Encrypt=False"
  },
  "UseVault": false,
  "Vault": {
    "Name": "eshop",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret"
  },
  "UseCustomizationData": false,
  "StorefrontClient": "https://localhost:5003",
  "MvcClient": "https://localhost:5002",
  "BlazorClient": "https://localhost:44326",
  "UtopiaClient": "https://localhost:7294",

  "VmsAdmin": "https://localhost:5001",
  "VmsClient": "https://localhost:5002"
}